# Flight-Booking-System

./: README.md
FMS-DiscoveryServer/src/main/java/com/discovery/: DiscoveryServer1Application.java
FMS-FlightAdministration/src/main/java/com/flightadmin/: FlightAdminApplication.java
FMS-FlightAdministration/src/main/java/com/flightadmin/Repository/: FlightSearchRepository.java
FMS-FlightAdministration/src/main/java/com/flightadmin/controller/: FlightAdminController.java
FMS-FlightAdministration/src/main/java/com/flightadmin/models/: Flight.java
FMS-FlightAdministration/src/main/java/com/flightadmin/service/: FlightSearchService.java  FlightSearchServiceImpl.java
FMS-FlightAdministration/src/main/resources/: application.properties
FMS-FlightAdministration/src/test/java/com/flightsearch/: FlightSearchApplicationTests.java
FMS-FlightBooking/src/main/java/com/flightbooking/: FlightBookingApplication.java
FMS-FlightBooking/src/main/java/com/flightbooking/Repository/: FlightBookingRepository.java
FMS-FlightBooking/src/main/java/com/flightbooking/controller/: BookingController.java
FMS-FlightBooking/src/main/java/com/flightbooking/models/: Flight.java  FlightBooking.java  UserDetails.java
FMS-FlightBooking/src/main/java/com/flightbooking/service/: FlightBookingService.java  FlightBookingServiceImpl.java
FMS-FlightBooking/src/main/resources/: application.properties
FMS-FlightBooking/src/test/java/com/flightsearch/: FlightSearchApplicationTests.java
FMS-FlightSearch/: pom.xml
FMS-FlightSearch/src/main/java/com/flightsearch/: FlightSearchApplication.java
FMS-FlightSearch/src/main/java/com/flightsearch/Repository/: FlightSearchRepository.java
FMS-FlightSearch/src/main/java/com/flightsearch/controller/: SearchController.java
FMS-FlightSearch/src/main/java/com/flightsearch/models/: Flight.java
FMS-FlightSearch/src/main/java/com/flightsearch/service/: FlightSearchService.java  FlightSearchServiceImpl.java
FMS-FlightSearch/src/main/resources/: log4j.properties
FMS-Payment/: pom.xml
FMS-Payment/src/main/java/com/payment/: PaymentApplication.java
FMS-Payment/src/main/java/com/payment/controller/: PaymentController.java
FMS-Payment/src/main/java/com/payment/models/: TransactionDetails.java
FMS-Payment/src/main/java/com/payment/service/: PaymentService.java  PaymentServiceImpl.java
FMS-Payment/src/main/resources/: application.properties
FMS-Payment/src/test/java/com/payment/: PaymentApplicationTests.java
FMS-UserLogin/: pom.xml
FMS-UserLogin/src/main/java/com/youtube/jwt/: JwtYoutubeApplication.java
FMS-UserLogin/src/main/java/com/youtube/jwt/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
FMS-UserLogin/src/main/java/com/youtube/jwt/controller/: JwtController.java  RoleController.java  UserController.java
FMS-UserLogin/src/main/java/com/youtube/jwt/dao/: RoleDao.java  UserDao.java
FMS-UserLogin/src/main/java/com/youtube/jwt/entity/: JwtRequest.java  JwtResponse.java  Role.java  User.java
FMS-UserLogin/src/main/resources/: application.properties
