server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.application.name=UserLogin
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.security=DEBUG 


#for security login
#spring.security.user.name=sahil
#spring.security.user.password=sahil
#spring.security.user.roles=ADMIN